{
    "cSpell.words": [
        "bahman",
        "motefavet",
        "آئودی",
        "آریسان",
        "آزاد",
        "آفرود",
        "آگهی",
        "آلفارومئو",
        "آمیکو",
        "اتوماتیک",
        "اخبار",
        "استعلام",
        "اسمارت",
        "اطلاعات",
        "اقساطی",
        "انتخاب",
        "انتقال",
        "باما",
        "بررسی",
        "برند",
        "بستن",
        "بیشتر",
        "بیمه",
        "تماشای",
        "تمام",
        "تومان",
        "ثالث",
        "جدید",
        "جستجو",
        "حساب",
        "خرید",
        "خلافی",
        "خودرو",
        "خودروسازها",
        "داشتن",
        "دبلیو",
        "دوگانه",
        "ساعت",
        "سنگین",
        "سیکلت",
        "شرایط",
        "فروش",
        "قیمت",
        "کارکرده",
        "کلاسیک",
        "کنید",
        "لوکس",
        "محبوبترین",
        "مشاهده",
        "مشخصات",
        "منطقه",
        "موتور",
        "موتورسیکلت",
        "مورد",
        "میلیارد",
        "میلیون",
        "نامه",
        "نمایش",
        "نمایشگاه",
        "هیبرید"
    ]
}